<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
 
    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button

        android:id="@+id/nextImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_btn"
        android:layout_marginTop="100dp"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_btn"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_btn"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        />

</LinearLayout>